.edui-tab-nav {
    margin: 0;
    padding:0;
    border-bottom: 1px solid #ddd;
    list-style: none;
    height:30px;
}
.edui-tab-nav .edui-tab-item {
    float:left;
    margin-bottom: -1px;
}
.edui-tab-nav .edui-tab-item .edui-tab-text{
    display: block;
    padding:8px 12px;
    border: 1px solid transparent;
    color: #0088cc;
    text-decoration: none;
    outline: 0;
    _border:1px solid #fff ;
}
.edui-tab-nav .edui-tab-item .edui-tab-text:FOCUS {
    outline: none;
}
.edui-tab-nav .edui-tab-item.active  .edui-tab-text{
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    background-color: #fff;
    padding:8px 12px;
    color: #555555;
    cursor: default;
}
.edui-tab-content .edui-tab-pane{
    padding: 1px;
    position: relative;
    display: none;
    background-color: #fff;
}
.edui-tab-content .edui-tab-pane.active{
    display: block;
}

